<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--
   Copyright 2010-2021 by Sebastian Thomschke and contributors.
   SPDX-License-Identifier: EPL-2.0
   -->

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.jstuff</groupId>
      <artifactId>jstuff-parent</artifactId>
      <version>5.12.1-SNAPSHOT</version>
   </parent>

   <artifactId>jstuff-bom</artifactId>
   <packaging>pom</packaging>

   <description>jstuff - Bill Of Materials</description>

   <properties>
      <jackson.version>2.12.1</jackson.version>

      <!-- https://search.maven.org/search?q=g:org.slf4j -->
      <slf4j.version>1.7.30</slf4j.version>

      <!-- https://search.maven.org/artifact/org.springframework/spring-beans -->
      <spring.version>5.3.3</spring.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!--
         ==================================================================
         Modules
         ==================================================================
         -->
         <dependency>
            <groupId>net.sf.jstuff</groupId>
            <artifactId>jstuff-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.sf.jstuff</groupId>
            <artifactId>jstuff-integration</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.sf.jstuff</groupId>
            <artifactId>jstuff-xml</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!--
         ==================================================================
         Apache Commons
         ==================================================================
         -->
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
         </dependency>
         <dependency>
            <!-- https://search.maven.org/artifact/commons-configuration/commons-configuration -->
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
         </dependency>

         <!--
         ==================================================================
         javax
         ==================================================================
         -->
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
         </dependency>
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
         </dependency>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
         </dependency>
         <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
         </dependency>

         <!--
         ==================================================================
         Spring Framework
         ==================================================================
         -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!--
         ==================================================================
         Compression
         ==================================================================
         -->
         <dependency>
            <!-- https://github.com/lz4/lz4-java -->
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
         </dependency>
         <dependency>
            <!-- https://github.com/luben/zstd-jni -->
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.4.8-1</version>
         </dependency>
         <dependency>
            <!-- https://github.com/xerial/snappy-java -->
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.8.2</version>
         </dependency>
         <dependency>
            <!-- https://github.com/hyperxpro/Brotli4j -->
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>brotli4j</artifactId>
            <version>1.2.2</version>
         </dependency>
         <dependency>
            <!-- https://github.com/ning/compress -->
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>1.1</version>
         </dependency>

         <!--
         ==================================================================
         sl4fj
         ==================================================================
         -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <!--
         ==================================================================
         Misc.
         ==================================================================
         -->
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>${jackson.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
         </dependency>
         <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.15</version>
         </dependency>
         <dependency>
            <!-- https://search.maven.org/search?q=g:net.bytebuddy -->
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.19</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.60</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>