<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--
   Copyright 2010-2021 by Sebastian Thomschke and contributors.
   SPDX-License-Identifier: EPL-2.0
   -->

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.jstuff</groupId>
      <artifactId>jstuff-parent</artifactId>
      <version>5.13.0</version>
   </parent>

   <artifactId>jstuff-xml</artifactId>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jstuff-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>codemodel</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-xjc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>