<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © Sebastian Thomschke and contributors
SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.jstuff</groupId>
      <artifactId>jstuff-parent</artifactId>
      <version>7.8.2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jstuff-xml</artifactId>

   <properties>
      <!-- https://search.maven.org/search?q=g:org.glassfish.jaxb -->
      <jaxb.version>4.0.4</jaxb.version>

      <maven-bundle-plugin.import-package>com.sun.codemodel;resolution:="optional",com.sun.tools.xjc;resolution:="optional",com.sun.tools.xjc.outline;resolution:="optional",com.sun.tools.xjc.model;resolution:="optional",*</maven-bundle-plugin.import-package>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jstuff-core</artifactId>
            <version>${project.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jstuff-xml</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!--
         ==================================================================
         JAXB
         https://stackoverflow.com/questions/26413431/which-artifacts-should-i-use-for-jaxb-ri-in-my-maven-project
         ==================================================================
         -->
         <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-bom</artifactId>
            <version>${jaxb.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>codemodel</artifactId>
            <version>${jaxb.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jstuff-core</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>codemodel</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>