<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--
   Copyright 2010-2021 by Sebastian Thomschke  and contributors.
   SPDX-License-Identifier: EPL-2.0
   -->

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.jstuff</groupId>
      <artifactId>jstuff-parent</artifactId>
      <version>5.12.1-SNAPSHOT</version>
   </parent>

   <artifactId>jstuff-integration</artifactId>


   <properties>
      <!-- https://search.maven.org/artifact/org.springframework/spring-beans -->
      <spring.version>5.3.3</spring.version>
   </properties>


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>ban-duplicate-classes@validate</id>
                  <configuration>
                     <rules>
                        <banDuplicateClasses>
                           <ignoreClasses>
                              <ignoreClass>org.aspectj.*</ignoreClass>
                           </ignoreClasses>
                        </banDuplicateClasses>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jstuff-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jstuff-xml</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <!-- https://search.maven.org/search?q=g:net.bytebuddy -->
         <!-- only for ServiceRegistry -->
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.10.19</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- SpringBeanParanamer -->
         <groupId>com.thoughtworks.paranamer</groupId>
         <artifactId>paranamer</artifactId>
         <version>2.8</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- @PostConstruct -->
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- @Inject -->
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jcl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <version>1.6.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>javax.activation-api</artifactId>
         <version>1.2.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- for TomcatAuthenticator only -->
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-catalina</artifactId>
         <version>8.5.60</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-annotations-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-juli</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jaspic-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jsp-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <!-- https://search.maven.org/artifact/commons-configuration/commons-configuration -->
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.10</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- only for Spring BeanRowMapper -->
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <!-- Java 5: <= 1.9.2 -->
         <version>1.9.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- only for H2ServerSpringBean -->
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <!-- Java 5: <= 1.3.168 -->
         <!-- Java 6: <= 1.4.190 -->
         <version>1.4.200</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- for ATOM only -->
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <!-- for ATOM only -->
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.4.15</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>xpp3</groupId>
               <artifactId>xpp3_min</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <!-- JSON only -->
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.12.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <version>2.12.1</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <!-- compression https://github.com/lz4/lz4-java -->
         <!-- Java 6: <groupId>net.jpountz.lz4</groupId><artifactId>lz4</artifactId><version>1.3.0</version>-->
         <groupId>org.lz4</groupId>
         <artifactId>lz4-java</artifactId>
         <version>1.7.1</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <!-- compression https://github.com/luben/zstd-jni -->
         <groupId>com.github.luben</groupId>
         <artifactId>zstd-jni</artifactId>
         <version>1.4.8-1</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <!-- compression https://github.com/xerial/snappy-java -->
         <groupId>org.xerial.snappy</groupId>
         <artifactId>snappy-java</artifactId>
         <version>1.1.8.2</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <!-- compression https://github.com/hyperxpro/Brotli4j -->
         <groupId>com.aayushatharva.brotli4j</groupId>
         <artifactId>brotli4j</artifactId>
         <version>1.2.2</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <!-- compression https://github.com/ning/compress -->
         <groupId>com.ning</groupId>
         <artifactId>compress-lzf</artifactId>
         <version>1.1</version>
         <optional>true</optional>
      </dependency>


      <!--
      ==================================================================
      Test dependencies
      ==================================================================
      -->
      <dependency>
         <!-- to generate test data -->
         <!-- https://github.com/andygibson/datafactory -->
         <!-- https://github.com/DiUS/java-faker -->
         <!-- https://github.com/Devskiller/jfairy -->
         <groupId>com.github.javafaker</groupId>
         <artifactId>javafaker</artifactId>
         <version>1.0.2</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>9.4.35.v20201120</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <!-- Java 5: <= 1.8.9 -->
         <version>1.9.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <!-- Java 5: <= 1.8.9 -->
         <version>1.9.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>