<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © Sebastian Thomschke and contributors
SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.jstuff</groupId>
      <artifactId>jstuff-parent</artifactId>
      <version>8.1.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jstuff-core</artifactId>

   <properties>
      <!-- https://search.maven.org/search?q=g:org.slf4j -->
      <slf4j.version>2.0.17</slf4j.version>

      <maven-bundle-plugin.import-package>org.slf4j;resolution:="optional",org.slf4j.spi;resolution:="optional",sun.misc;resolution:="optional",*</maven-bundle-plugin.import-package>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jstuff-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <optional>true</optional>
      </dependency>

     <!--
     ==================================================================
     Test dependencies
     ==================================================================
     -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- added for test case TypesTest.testGetVersion() -->
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>b7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- added for test case TypesTest.testGetVersion() -->
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.urischeme</artifactId>
         <version>1.0.0</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <!-- added for test case TypesTest.testGetVersion() -->
         <groupId>org.netbeans.external</groupId>
         <artifactId>org.eclipse.tm4e.core_0.2.0.201809031154</artifactId>
         <version>RELEASE110</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>